[StartTime]
suporte_lub_perna-Análise Estrutural.MFC=2s
[SolverState]
suporte_lub_perna-Análise Estrutural.MFC=2
[MainFrame]
suporte_lub_perna-Análise Estrutural.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
suporte_lub_perna-Análise Estrutural.MFC=No
[SolverType]
suporte_lub_perna-Análise Estrutural.MFC=Linear Analysis
[StudyType]
suporte_lub_perna-Análise Estrutural.MFC=0
[StudyName]
suporte_lub_perna-Análise Estrutural.MFC=Análise Estrutural
[Solver]
suporte_lub_perna-Análise Estrutural.MFC=Sparse
